groupId=org.eclipse.edc
defaultVersion=0.0.1-milestone-8-basecamp

assertj=3.23.1
jupiterVersion=5.9.0
jacksonVersion=2.13.3
jetBrainsAnnotationsVersion=15.0
mockitoVersion=4.2.0

pluginsScmConnection=git@github.com:ids-basecamp/gradle-plugins-fork.git
pluginsWebsiteUrl=https://github.com/ids-basecamp/gradle-plugins-fork.git
pluginsScmUrl=https://github.com/ids-basecamp/gradle-plugins-fork.git

gitHubPkgsName=GitHub
gitHubPkgsUrl=https://maven.pkg.github.com/ids-basecamp/gradle-plugins-fork
gitHubUser=
gitHubToken=
