groupId=org.eclipse.edc
defaultVersion=1.0.2-basecamp

assertj=3.23.1
jupiterVersion=5.9.0
jacksonVersion=2.13.3
jetBrainsAnnotationsVersion=15.0
mockitoVersion=4.2.0

publishUserName=
publishUserPassword=
